{
  extends: ["config:base"],
  regexManagers: [
    {
      fileMatch: ["main.tf"],
      matchStrings: [
        '"(?<currentValue>.*?)" # renovate: depName=suzuki-shunsuke/aws-rds--aurora-postgresql',
      ],
      depNameTemplate: "suzuki-shunsuke/aws-rds--aurora-postgresql",
      datasourceTemplate: "github-tags",
    },
  ],
}
